{
	"name": "fuelphp/email",
	"type": "library",
	"description": "Framework independent Email package",
	"keywords": ["Email"],
	"homepage": "https://github.com/fuelphp/email",
	"license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"mockery/mockery": "0.7.*"
	},
	"autoload": {
		"psr-0": { "FuelPHP\\Email": "src/" }
	},
	"minimum-stability": "dev"
}
